.aside {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.aside__arrow {
  display: block;
  width: 10px;
  height: 30px;
  margin-left: 5px;
  padding: 0;
  background-color: #ffffff;
  background-image: url(/img/arrow-up-ico.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
  font-size: 0;
  cursor: pointer;

  &--down {
    margin: 40px 0;
    margin-left: 5px;
    background-image: url(/img/arrow-down-ico.png);
  }
}

.aside__all {
  display: block;
  width: 20px;
  height: 20px;
  margin-bottom: 80px;
  background-color: #ffffff;
  background-image: url(/img/all-ico.png);
  background-size: contain;

  border: none;
  font-size: 0;
  cursor: pointer;
}
