.container {
  width: 96%;
  margin: 0 auto;
  padding: 0 2%;
}

@media (min-width: 1366px) {
  .container {
    width: 1300px;
    margin: 0 auto;
    padding: 0 33px;

    &--portfolio {
      width: 96%;
      margin: 0 auto;
      padding: 0 2%;
    }

    &--contacts {
      width: 96%;
      margin: 0 auto;
      padding: 0 2%;
    }
  }
}

@media (min-width: 1920px) {
  .container {
    width: 1700px;
    margin: 0 auto;
    padding: 0 110px;

    &--portfolio {
      width: 96%;
      margin: 0 auto;
      padding: 0;

    }
  }
}
