@media (min-width: 1366px) {
  .copyright  {
    position: absolute;
    right: 75px;
    top: 12px;
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', serif;
    font-size: 12px;
    line-height: 14px;

    &--portfolio {
      left: 40px;
      top: 20px;
    }
  }
  .copyright__link  {
    position: relative;
    font-family: 'Open Sans', serif;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: #000000;
  }

  .copyright__link::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #000000;
  }
  .copyright:hover .copyright__link::before {
    width: 100%;
    transition-duration: 350ms;
  }
}

@media (min-width: 1920px) {
  .copyright  {
    position: absolute;
    right: 40px;
    top: 20px;
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', serif;
    font-size: 14px;
    line-height: 16px;

    &--portfolio {
      left: 40px;
      top: 20px;
    }
  }
  .copyright__link  {
    position: relative;
    font-family: 'Open Sans', serif;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    color: #000000;
  }

  .copyright__link::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #000000;
  }
  .copyright:hover .copyright__link::before {
    width: 100%;
    transition-duration: 350ms;
  }
}
