.form {
  display: grid;
  margin-bottom: 10%;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 7%;
}

.form__label {
  margin-bottom: 2%;
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: #000;
  font-variant: small-caps;
}

.form__input {
  display: block;
  width: 100%;
  padding: 4%;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 0.02em;
  border: 1px solid gray;
  border-radius: 3px;
  box-sizing: border-box;
}

.form__textarea {
  width: 100%;
  height: 200px;
  margin: 0;
  padding: 4%;
  resize: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: 0.02em;
  border: 1px solid gray;
  border-radius: 3px;
  box-sizing: border-box;
}

.form__btn {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: 4% 0;
  background-color: #000;
  border: none;
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  cursor:  pointer;
}

// ховер если кнопка доступна(поля заполнены и валидны)
.form__btn:not(:disabled):hover {
  transition-duration: 300ms;
  background-color: #222222;
  box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 6px 16px rgba(0,0,0,0.22);
  box-sizing: border-box;
}

// фокус на элементах формы
.form__btn:focus,
.form__input:focus,
.form__textarea:focus {
  box-shadow: 0 0px 8px #1e88e5;
}
// кнопка недоступна
.form__btn:disabled {
  background-color: #999999;
  cursor: unset;
}

.form__personal {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.form__personal-link {
  color: #1e88e5;
  cursor: pointer;
}

@media (min-width: 1366px) {
  .form {
    display: grid;
    margin-bottom: 10%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .form__input {
    display: block;
    width: 100%;
    padding: 2%;
    padding-left: 4%;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
    border: 1px solid gray;
    border-radius: 3px;
    box-sizing: border-box;
  }

  .form__textarea {
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 4%;
    resize: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 0.02em;
    border: 1px solid gray;
    border-radius: 3px;
    box-sizing: border-box;
  }

  .form__btn {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    padding: 4% 0;
    background-color: #000;
    border: none;
    border-radius: 3px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #ffffff;
    cursor:  pointer;
  }

}
