.gallery {
}
.gallery__item {
  position: relative;
  display: flex;
  height: 1000px;
  margin-bottom: 200px;

  &--4 {
    margin-bottom: 10px;
  }
}

.gallery__img {
  position: relative;
  display: block;
  object-fit: cover;


  &--1 {
    width: 860px;
    height: 1000px;
    box-shadow: 10px 0 20px 0px #888;
  }

  &--2 {
    width: 450px;
    height: 700px;
    align-self: center;
    margin-left: 400px;
    box-shadow: 10px 0 20px 0px #888;
  }

  &--3 {
    width: 450px;
    height: 700px;
    align-self: flex-end;
    margin-left: 310px;
    box-shadow: -10px 0 20px 0px #888;
  }

  &--4 {
    width: 860px;
    height: 1000px;
    margin-left: auto;
    box-shadow: -10px 0 20px 0px #888;
  }
}

// ссылка для перехода на все фото- блок1
.gallery__arrow--1 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  padding-right: 90px;

  font-family: 'Cormorant Garamond', serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.3em;
  font-variant: small-caps;
  color: #000000;
  text-decoration: none;
}

.gallery__arrow--1::after {
  content: '';
  position: absolute;
  top: 7px;
  right: 0;
  width: 53px;
  height: 8px;

  background-image: url(../img/arrow-right-ico.png);
  background-repeat: no-repeat;
  opacity: 0.7;
}

// ссылка для перехода на все фото- блок2
.gallery__arrow--2 {
  position: absolute;
  bottom: 0;
  left: 150px;
  width: 17px;
  padding-bottom: 90px;

  font-family: 'Cormorant Garamond', serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.3em;
  font-variant: small-caps;
  color: #000000;
  text-decoration: none;
  text-align: center;
  word-wrap: break-word;
}

.gallery__arrow--2::after {
  content: '';
  position: absolute;
  bottom: 23px;
  right: -14px;
  width: 53px;
  height: 9px;
  transform: rotate(90deg);
  background-image: url(../img/arrow-right-ico.png);
  background-repeat: no-repeat;
  opacity: 0.7;
}


// ссылка для перехода на все фото- блок3
.gallery__arrow--3 {
  position: absolute;
  top: 50px;
  left: 50%;
  padding-right: 90px;

  font-family: 'Cormorant Garamond', serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.3em;
  font-variant: small-caps;
  color: #000000;
  text-decoration: none;
}

.gallery__arrow--3::after {
  content: '';
  position: absolute;
  top: 7px;
  right: 0;
  width: 53px;
  height: 8px;

  background-image: url(../img/arrow-right-ico.png);
  background-repeat: no-repeat;
  opacity: 0.7;
}


// ссылка для перехода на все фото- блок4
.gallery__arrow--4 {
  position: absolute;
  top: 300px;
  left: 150px;
  width: 17px;
  padding-bottom: 90px;

  font-family: 'Cormorant Garamond', serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.3em;
  font-variant: small-caps;
  color: #000000;
  text-decoration: none;
  text-align: center;
  word-wrap: break-word;
}

.gallery__arrow--4::after {
  content: '';
  position: absolute;
  bottom: 23px;
  right: -14px;
  width: 53px;
  height: 9px;
  transform: rotate(90deg);
  background-image: url(../img/arrow-right-ico.png);
  background-repeat: no-repeat;
  opacity: 0.7;
}
