.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.main-nav__list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  align-items: flex-end;
  margin: 0;
  margin-right: 110px;
  padding: 0;
  list-style: none;
}

.main-nav__item {

}

.main-nav__link {
  display: block;
  padding: 0 10px;
  // font-family: 'Linden Hill', serif;
  font-family: 'Cormorant Garamond', serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1em;
  list-style: none;
  text-decoration: none;
  text-align: center;
  color: #000000;
}

.main-nav__btn {
  display: block;
  width: 22px;
  height: 22px;
  margin-right: 60px;
  border: none;
  background-color: #ffffff;
  background-image: url(../img/menu-ico.png);
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 0;
}


.main-nav__social {
  display: block;
  width: 22px;
  height: 22px;
  border: none;
  background-image: url(../img/inst-ico.png);
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 0;
}
