.page-header {
  position: relative;

  &--portfolio {
    margin-bottom: 30px;
  }
}

// горизонтальная полоса
.page-header--index::before {
  display: none;
}
// вертикальная полоса
.page-header--index::after {
  display: none;
}
// горизонтальная полоса странцы portfolio
.page-header--portfolio::before {
  display: none;
}

@media (min-width: 1366px) {
  .page-header {
    position: relative;
    padding-top: 40px;

    &--portfolio {
      margin-bottom: 30px;
      padding: 33px;
      padding-bottom: 0;
    }
  }

  // горизонтальная и вертикальная полоса
  .page-header--index::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 55%;
    height: 3px;
    background-color: #000000;
    animation-name: line-width;
    animation-timing-function: ease-in-out;
    animation-duration: 1000ms;
  }

  .page-header--index::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 3px;
    height: 250px;
    background-color: #000000;
    animation-name: line-heigth;
    animation-timing-function: ease-in-out;
    animation-duration: 1000ms;
  }

  .page-header--portfolio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 55%;
    height: 3px;
    background-color: #000000;
    animation-name: line-width;
    animation-timing-function: ease-in-out;
    animation-duration: 1000ms;
  }

  @keyframes line-width {
    0% {
      width: 0;
    }

    100% {
      width: 55%;
    }
  }

  @keyframes line-heigth {
    0% {
      height: 0;
    }

    100% {
      height: 250px;
    }
  }
}

@media (min-width: 1920px) {
  .page-header {
    position: relative;
    padding-top: 20px;

    &--portfolio {
      margin-bottom: 30px;
      padding: 33px 110px;
      padding-bottom: 0;
    }
  }

  // горизонтальная и вертикальная полоса
  .page-header--index::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 1000px;
    height: 5px;
    background-color: #000000;
    animation-name: line-width;
    animation-timing-function: ease-in-out;
    animation-duration: 1000ms;
  }

  .page-header--index::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 5px;
    height: 400px;
    background-color: #000000;
    animation-name: line-heigth;
    animation-timing-function: ease-in-out;
    animation-duration: 1000ms;
  }

  .page-header--portfolio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 1000px;
    height: 5px;
    background-color: #000000;
    animation-name: line-width;
    animation-timing-function: ease-in-out;
    animation-duration: 1000ms;
  }

  @keyframes line-width {
    0% {
      width: 0;
    }

    100% {
      width: 1000px;
    }
  }

  @keyframes line-heigth {
    0% {
      height: 0;
    }

    100% {
      height: 400px;
    }
  }
}
