.page-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 80px;
}

.page-title__link {
  display: block;
  text-decoration: none;
  color: #000000;
}

.page-title__title {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
  font-size: 38px;
  line-height: 40px;
  font-weight: 500;
  letter-spacing: 0.3em;
  font-variant: small-caps;
}

.page-title__subtitle {
  margin: 0;
  margin-left: 305px;
  padding: 0;
  // font-family: 'Linden Hill', serif;
  font-family: 'Cormorant Garamond', serif;

  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0.05em;
}
