.promo {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 260px auto;
}

.promo__wrapper {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 2%;
  margin-bottom: 40px;
}

.promo__title {
  grid-area: ;
  margin: 0;
  padding: 0;
  // font-family: 'Linden Hill', serif;
  font-family: 'Cormorant Garamond', serif;
  font-size: 78px;
  line-height: 80px;
  font-weight: 500;
  letter-spacing: 0.3em;
  font-variant: small-caps;
}

.promo__subtitle {
  margin: 0;
  margin-left: 640px;
  padding: 0;
  // font-family: 'Linden Hill', serif;
  font-family: 'Cormorant Garamond', serif;

  font-size: 30px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.promo__photo {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: -1;

  display: grid;
  grid-template-columns: 610px auto 620px;
  grid-template-rows: 75px auto 75px;


  background-color: #dcdcdc;
  background: linear-gradient(to left, #e9e9e9, #e8e8e8);
  width: 1480px;
  position: relative;
}

.promo__photo-wrapper {
  display: block;
  background-color: #ffffff;

  &--left {
    width: 610px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
  }

  &--right {
    position: absolute;
    right: -140px;

    width: 620px;
    height: 480px;
    margin-left: auto;

    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -2;

    box-shadow: -10px 0 20px 0px #888;
    border-radius: 2px;
  }
}

.promo__img {
  display: block;
  background-color: #888888;
  border: none;
  object-fit: cover;

  &--left {
    width: 590px;
    height: 620px;
  }

  &--right {
    width: 400px;
    height: 430px;
    margin-left: auto;
    margin-top: 25px;
    margin-right: 25px;
    border-radius: 3px;
  }
}
