.social {
  margin-bottom: 20%;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;

  &--inst {
    background-image: url(../img/inst-ico.svg);
  }

  &--vk {
    width: 45px;
    height: 45px;
    margin: 0 30px;
    background-image: url(../img/vk-ico.svg);
  }

  &--mail {
    background-image: url(../img/mail-ico.svg);
  }
}

@media (min-width: 1366px) {
  .social {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 20%;
  }

  .social__link {
    opacity: 0.6;
  }

  .social__link:hover {
    opacity: 1;
  }
}

